certifi==2018.1.18
chardet==3.0.4
coverage==4.5.1
Django==1.11.11
django-environ==0.4.4
django-rest-framework==0.1.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
google-api-python-client==1.6.2
gunicorn==19.7.1
httplib2==0.10.3
idna==2.6
mock==2.0.0
oauth2client==4.1.2
pbr==3.1.1
pep8==1.7.1
Pillow==5.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
PyJWT==1.6.1
pytz==2018.3
requests==2.18.4
rsa==3.4.2
six==1.10.0
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
whitenoise==3.3.1
django_seed==0.1.8
django-cors-headers==2.2.0
python-env==1.0.0
python-dotenv==0.8.1
psycopg2==2.7.3.1